--cpu Cortex-M0
"house\startup_stm32f072xb.o"
"house\usart_cubemx.o"
"house\motor_direction.o"
"house\led_control.o"
"house\main.o"
"house\stm32f0xx_it.o"
"house\stm32f0xx_hal_msp.o"
"house\stm32f0xx_hal_tim.o"
"house\stm32f0xx_hal_tim_ex.o"
"house\stm32f0xx_hal_rcc.o"
"house\stm32f0xx_hal_rcc_ex.o"
"house\stm32f0xx_hal.o"
"house\stm32f0xx_hal_i2c.o"
"house\stm32f0xx_hal_i2c_ex.o"
"house\stm32f0xx_hal_gpio.o"
"house\stm32f0xx_hal_dma.o"
"house\stm32f0xx_hal_cortex.o"
"house\stm32f0xx_hal_pwr.o"
"house\stm32f0xx_hal_pwr_ex.o"
"house\stm32f0xx_hal_flash.o"
"house\stm32f0xx_hal_flash_ex.o"
"house\stm32f0xx_hal_exti.o"
"house\stm32f0xx_hal_uart.o"
"house\stm32f0xx_hal_uart_ex.o"
"house\system_stm32f0xx.o"
"house\retarget_io.o"
--strict --scatter "House\House.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "House.map" -o House\House.axf